{
  "name": "playwright-saucedemo-automation",
  "version": "1.0.0",
  "description": "Playwright automation framework for testing saucedemo.com",
  "keywords": [
    "playwright",
    "automation",
    "testing",
    "sqa"
  ],
  "homepage": "https://github.com/tomalgomes/playwright-saucedemo-automation#readme",
  "bugs": {
    "url": "https://github.com/tomalgomes/playwright-saucedemo-automation/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomalgomes/playwright-saucedemo-automation.git"
  },
  "license": "MIT",
  "author": "tomalgomes",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "npx playwright test --headed",
    "locked": "npx playwright test tests/specs/lockedOutUser.spec.js --headed",
    "standard": "npx playwright test tests/specs/standardUser.spec.js --headed",
    "glitch": "npx playwright test tests/specs/performanceGlitchUser.spec.js --headed",
    "sequential": "npx playwright test --workers=1 --headed",
    "getReport": "allure generate ./allure-results --clean && allure open ./allure-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/node": "^25.2.0",
    "allure-commandline": "^2.36.0",
    "allure-playwright": "^3.4.5"
  }
}
